NEXT_PUBLIC_SUPABASE_URL=https://toebuouytbzwazebnytr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZWJ1b3V5dGJ6d2F6ZWJueXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3OTAzMzUsImV4cCI6MjA2NjM2NjMzNX0.-NHOkCWJfmTc41lVL-CiS90sJ3BUPAk4K_-NYLZfeGo

